<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw9_mobile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="mainblock">
    <div class="row">
        <div class="col col-4">
            <div class="block"></div>
        </div>
        <div class="col col-4">
            <div class="block"></div>
        </div>
        <div class="col col-4">
            <div class="block"></div>
        </div>
        <div class="col col-4">
            <div class="block"></div>
        </div>
    </div>

    <div class="row">
        <div class="col col-2">
            <div class="block-1"></div>
        </div>
        <div class="col col-2">
            <div class="block-1"></div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="block-3"></div>
        </div>
    </div>.
    </div>

</div>

</body>
</html>